# VER: 0.25
client
dev tun0
proto udp
remote pw.openvpn.ipredator.se 1194
remote pw.openvpn.ipredator.me 1194
remote pw.openvpn.ipredator.es 1194
resolv-retry infinite
nobind

auth-user-pass /vpn/auth.txt
auth-retry nointeract

ca /vpn/IPredator.se.ca.crt

tls-client
tls-auth /vpn/IPredator.se.ta.key
ns-cert-type server

# Disabled for NM because it does not import all settings correctly
#remote-cert-tls server
#remote-cert-ku 0x00e0 

keepalive 10 30
cipher AES-256-CBC
persist-key
comp-lzo
tun-mtu 1500
mssfix 1200
passtos
verb 3
replay-window 512 60
mute-replay-warnings
ifconfig-nowarn

# Enable this if your system does support it!
#tls-version-min 1.2
